bin.includes = plugin.xml,\
               META-INF/,\
               hpcviewer.jar,\
               icons/,\
               scripts/,\
               plugin_customization.ini,\
               doc/,\
               splash.bmp,\
               external-jars/org.swtchart.ext_0.9.1.v20150921.jar
output.hpcviewer.jar = bin/
source.hpcviewer.jar = src/
jars.compile.order = hpcviewer.jar
